{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "common/*": ["./common/*"],
      "components/*": ["./components/*"],
      "data/assets/*": ["./data/assets/*"]
    }
  },
  "exclude": ["node_modules"]
}
